# AirLine-Reservation-Sysrem

./: airLineReservationSystem.csproj  airLineReservationSystem.sln
Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  UserController.cs
DBUtil/: OracleDBConnection.cs
Dao/: FlightDao.cs  LoginDao.cs  TicketDao.cs
Models/: ErrorViewModel.cs  Flight.cs  Ticket.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AddFlight.cshtml  EditFlight.cshtml  EditFlight1.cshtml  Index.cshtml  ViewAllFlights.cshtml
Views/Home/: Index.cshtml
Views/Login/: AccessApproved.cshtml  AccessDenied.cshtml  Index.cshtml  SignUp.cshtml  SignUpFailed.cshtml  SignUpSucess.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/User/: Index.cshtml  SearchFlight.cshtml  TicketBooking.cshtml  ViewAllBookedTickets.cshtml  ViewAvailableFlights.cshtml
wwwroot/css/: BootsWatchTheme.css  footer.css
